NODE_ENV=development
PORT=1342
ECOM_URL=http://ws.erkapharm.com:8990/ecom/hs/
ECOM_USER=IdEast
ECOM_PASS=KZMY5N
MONGO_URI=mongodb://localhost:27017
MONGO_DB=xcom-prod
FTP_CLIENT_HOST=ftp.stoletov.ru
FTP_CLIENT_PORT= 21
FTP_CLIENT_USER=ws_ImagineWeb
FTP_CLIENT_PASSWORD=9035-51109aefc7dd
IMAGE_URL=http://138.68.86.83/static/images/
IMAGE_FOLDER=images/
MANZANA_CASH_URL=http://mbsdevcrm15sp1.manzanagroup.ru:10001/POSProcessing.asmx
