worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   300;

    server {
        listen 80;
        server_name 138.68.86.83 www.138.68.86.83;
        root /var/www/xcom;
        location /api/ {
            proxy_pass http://localhost:1340;
        }
    }
}
