worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   300;

    server {
        listen 80;
        server_name 138.68.86.83 www.138.68.86.83;
        root /var/www/xcom;
        location /api/ {
            proxy_pass http://localhost:1340;
        }
    }

    server {
        listen 80;
        server_name xcomdev.ga www.xcomdev.ga;
        root /var/www/xcom;
        location /api/ {
            proxy_pass http://localhost:1340;
        }
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/xcomdev.ga/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/xcomdev.ga/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }
}
